<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="only" />
    <meta name="supported-color-schemes" content="only" />

    <!--================ Font family =============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <!--============== Custom styles ===============-->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
    </style>
  </head>

  <body style="background: #e5e5e5; font-family: 'Source Sans 3', sans-serif !important;">
    <center width="100%" style="max-width: 680px; table-layout: fixed; font-family: 'Source Sans 3', sans-serif !important; margin-left: auto; margin-right: auto; background: #FFFFFE !important; background-image: linear-gradient(#FFFFFE,#FFFFFE) !important; color: #212121; word-break: break-word; word-wrap: break-word; margin-top: 32px; margin-bottom: 32px; border: 1px solid #eaeaea;">
    <!-- Preheader (remove comment) -->
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      <!-- Add Preheader Text Here (85-100 characters in length) -->
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center" style="border-spacing:0;color:#212121;background: #FFFFFE !important;background-image: linear-gradient(#FFFFFE,#FFFFFE) !important;" role="presentation">
        <tr>
          <td style="padding:0;">
      <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center" style="border-spacing:0;color:#212121;background: #FFFFFE !important;background-image: linear-gradient(#FFFFFE,#FFFFFE) !important;" role="presentation">
        <tr>
          <td style="padding:0;">
    <![endif]-->
    <!--=============== Global ==================-->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Source Sans 3', sans-serif !important; background: #FFFFFE !important; background-image: linear-gradient(#FFFFFE,#FFFFFE) !important; color: #212121; border-spacing: 0; word-break: break-word; word-wrap: break-word;" role="presentation">
        <tr>
          <td width="100%" style="background: #FFFFFE; background-image: linear-gradient(#FFFFFE,#FFFFFE);">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #FFFFFE; background-image: linear-gradient(#FFFFFE,#FFFFFE);">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="100%" style="background: #FFFFFE; background-image: linear-gradient(#FFFFFE,#FFFFFE);">
                  <!--============ Header markup ==============-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%" height="40" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="48"></td>
                      <td width="584">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="100%">
                              <!--[if (gte mso 9)|(IE)]>
                                <a href="#" target="_blank" style="display: inline-block">
                                  <img style="width: 125.25pt; height: 26.25pt;" class="mobile-logo" src="https://res.cloudinary.com/dqqunslwu/image/upload/v1735018253/site-logo_tyhxxo.png" alt="logo" />
                                </a>
                              <![endif]-->
                              <a href="#" target="_blank" style="display: inline-block">
                                <img style="width: 167px; height: 35px;" width="167" height="35" class="mobile-logo" src="https://res.cloudinary.com/dqqunslwu/image/upload/v1735018253/site-logo_tyhxxo.png" alt="logo" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="48"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="32" colspan="3"></td>
                    </tr>
                  </table>

                  <!--=============== Body ==================-->
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td width="48"></td>
                        <td width="584" height="16">
                          <!--[if (gte mso 9)|(IE)]>
                            <span style="display: block; width: 100%; padding-top: 12pt;"></span>
                          <![endif]-->
                          <span style="display: block; width: 100%; padding-top: 16px; border-top: 1px solid #9D9D9D;"></span>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <h1 style="color: #212121; font-size: 27pt; font-weight: 700; line-height: 32.25pt; letter-spacing: 0.135pt; margin-top: 0; margin-bottom: 0;">
                              Welcome Again!!
                            </h1>
                          <![endif]-->
                          <h1 style="color: #212121; font-size: 36px; font-weight: 700; line-height: 43px; letter-spacing: 0.18px; margin-top: 0; margin-bottom: 0;">
                            Encore une fois, bienvenue !
                          </h1>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584" height="16">
                          <!--[if (gte mso 9)|(IE)]>
                            <span style="display: block; width: 100%; padding-top: 12pt;"></span>
                          <![endif]-->
                          <span style="display: block; width: 100%; padding-top: 16px; border-bottom: 1px solid #9D9D9D;"></span>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 13.5pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Cher·e citadin·e,
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 18px; font-weight: 600; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Cher·e citadin·e,
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="16" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Aujourd’hui, j’ai une info importante pour toi : c’est le jour où tu peux découvrir mon nouveau site web pour la première fois. Après 18 ans de service fidèle et de navigation lente, il était temps.
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Aujourd’hui, j’ai une info importante pour toi : c’est le jour où tu peux découvrir mon nouveau site web pour la première fois. Après 18 ans de service fidèle et de navigation lente, il était temps.
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Pour continuer à utiliser le site comme tu en as l’habitude, tu dois créer un nouveau mot de passe. C’est rapide et facile—il te suffit de cliquer ici.
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Pour continuer à utiliser le site comme tu en as l’habitude, tu dois créer un nouveau mot de passe. C’est rapide et facile—il te suffit de cliquer ici.
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="24" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <a href="https://www.google.com/" target="_blank" style="display: inline-block; text-decoration: none; white-space: nowrap; font-size: 12pt; font-weight: 700; line-height: 18.75pt; letter-spacing: 0.037pt; text-align: center; padding: 5.25pt 18pt; border: 0.75pt solid #1a171b; border-radius: 37.5pt; color: #FFFFFE; background-color: #1a171b;">
                              Créer un nouveau mot de passe
                            </a>
                          <![endif]-->
                          <a href="https://www.google.com/" target="_blank" style="display: inline-block; text-decoration: none; white-space: nowrap; font-size: 16px; font-weight: 700; line-height: 25px; letter-spacing: 0.05px; text-align: center; padding: 7px 24px; border: 1px solid #1a171b; border-radius: 50px; color: #FFFFFE; background-color: #1a171b; text-transform: capitalize;">
                            Créer un nouveau mot de passe
                          </a>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="32" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              Merci pour ta lecture et ta fidélité. J’espère que mon nouveau site web te plaît, et je suis ravi·e que tu continues à faire partie de mon univers.
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            Merci pour ta lecture et ta fidélité. J’espère que mon nouveau site web te plaît, et je suis ravi·e que tu continues à faire partie de mon univers.
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="40" colspan="3"></td>
                      </tr>
                      <tr>
                        <td width="48"></td>
                        <td width="584">
                          <!--[if (gte mso 9)|(IE)]>
                            <p style="color: #212121; font-size: 12pt; font-weight: 400; line-height: 18.75pt; letter-spacing: 0.06pt; margin-top: 0; margin-bottom: 0;">
                              <span style="display: block;">Salutations à la ville,</span>
                              <span style="display: block;">Ron</span>
                            </p>
                          <![endif]-->
                          <p style="color: #212121; font-size: 16px; font-weight: 400; line-height: 25px; letter-spacing: 0.08px; margin-top: 0; margin-bottom: 0;">
                            <span style="display: block;">Salutations à la ville,</span>
                            <span style="display: block;">Ron</span>
                          </p>
                        </td>
                        <td width="48"></td>
                      </tr>
                      <tr>
                        <td width="100%" height="64" colspan="3"></td>
                      </tr>
                    </table>
                  <!--=================== End Body ===================-->

                  <!--=============== Footer markup ==================-->
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="footer-dark" style="background: #000001; background-image: linear-gradient(#000001,#000001);">
                    <tr>
                      <td width="100%" height="32" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="136"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td width="100%" align="center">
                              <a href="https://ronorp.net/about-ron" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">À propos de Ron</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #FFFFFE;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #FFFFFE;"></span>
                              </span>
                              <a href="https://ronorp-help.net/kontakt/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Contact</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #FFFFFE;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #FFFFFE;"></span>
                              </span>
                              <a href="https://ronorp-help.net/" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Aide</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #FFFFFE;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #FFFFFE;"></span>
                              </span>
                              <a href="https://ronorp-help.net/privacy-policy" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Confidentialité</a>
                              <!--[if (gte mso 9)|(IE)]>
                                <span style="display: inline-block; padding: 0 6pt; vertical-align: middle;">
                                  <span style="display: inline-block; width: 0.75pt; height: 11.25pt; background-color: #FFFFFE;"></span>
                              </span>
                              <![endif]-->
                              <span style="display: inline-block; padding: 0 8px; vertical-align: middle;">
                                <span style="display: inline-block; width: 1px; height: 15px; background-color: #FFFFFE;"></span>
                              </span>
                              <a href="https://ronorp.net/my-follows" target="_blank" style="display: inline-block; white-space: nowrap; text-decoration: none; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;" class="footer-menu-anchor">Se déconnecter</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="136"></td>
                    </tr>
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                        <td width="100%" height="24" colspan="3" style="border-bottom: 0.75pt solid #656565"></td>
                      <![endif]-->
                      <td width="100%" height="24" colspan="3" style="border-bottom: 1px solid #656565"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="24" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="62"></td>
                      <td>
                        <p style="text-align: center; color: #e8e8e8; font-size: 12px; font-weight: 400; line-height: 19px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;">
                          Vous recevez cet e-mail parce que vous vous êtes inscrit sur la plateforme Ron Orp et avez accepté nos conditions d'utilisation ainsi que notre politique de confidentialité. Si vous ne souhaitez plus recevoir d'e-mails, cliquez sur le lien de désabonnement ci-dessus.
                        </p>
                      </td>
                      <td width="62"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="16" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="136"></td>
                      <td>
                        <p style="text-align: center; color: #FFFFFE; font-size: 14px; font-weight: 400; line-height: 22px; letter-spacing: 0.05px; margin-top: 0; margin-bottom: 0;">
                          © par Ron Orp 2025
                        </p>
                      </td>
                      <td width="136"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="32" colspan="3">
                        <!--[if (gte mso 9)|(IE)]>
                          <span style="display: block; width: 100%; margin-top: 24pt;"></span>
                        <![endif]-->
                        <span style="display: block; width: 100%; margin-top: 32px;"></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>       
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>
